Å´transitions⁄Mæ[
  {
    "name":"B-Technology",
    "move":1,
    "clas":0,
    "label":"Technology"
  },
  {
    "name":"I-Technology",
    "move":2,
    "clas":1,
    "label":"Technology"
  },
  {
    "name":"L-Technology",
    "move":3,
    "clas":2,
    "label":"Technology"
  },
  {
    "name":"U-Technology",
    "move":4,
    "clas":3,
    "label":"Technology"
  },
  {
    "name":"B-Skills",
    "move":1,
    "clas":4,
    "label":"Skills"
  },
  {
    "name":"I-Skills",
    "move":2,
    "clas":5,
    "label":"Skills"
  },
  {
    "name":"L-Skills",
    "move":3,
    "clas":6,
    "label":"Skills"
  },
  {
    "name":"U-Skills",
    "move":4,
    "clas":7,
    "label":"Skills"
  },
  {
    "name":"B-Roles",
    "move":1,
    "clas":8,
    "label":"Roles"
  },
  {
    "name":"I-Roles",
    "move":2,
    "clas":9,
    "label":"Roles"
  },
  {
    "name":"L-Roles",
    "move":3,
    "clas":10,
    "label":"Roles"
  },
  {
    "name":"U-Roles",
    "move":4,
    "clas":11,
    "label":"Roles"
  },
  {
    "name":"B-Location",
    "move":1,
    "clas":12,
    "label":"Location"
  },
  {
    "name":"I-Location",
    "move":2,
    "clas":13,
    "label":"Location"
  },
  {
    "name":"L-Location",
    "move":3,
    "clas":14,
    "label":"Location"
  },
  {
    "name":"U-Location",
    "move":4,
    "clas":15,
    "label":"Location"
  },
  {
    "name":"B-Name",
    "move":1,
    "clas":16,
    "label":"Name"
  },
  {
    "name":"I-Name",
    "move":2,
    "clas":17,
    "label":"Name"
  },
  {
    "name":"L-Name",
    "move":3,
    "clas":18,
    "label":"Name"
  },
  {
    "name":"U-Name",
    "move":4,
    "clas":19,
    "label":"Name"
  },
  {
    "name":"B-Others",
    "move":1,
    "clas":20,
    "label":"Others"
  },
  {
    "name":"I-Others",
    "move":2,
    "clas":21,
    "label":"Others"
  },
  {
    "name":"L-Others",
    "move":3,
    "clas":22,
    "label":"Others"
  },
  {
    "name":"U-Others",
    "move":4,
    "clas":23,
    "label":"Others"
  },
  {
    "name":"O",
    "move":5,
    "clas":24,
    "label":""
  },
  {
    "name":"B-Education",
    "move":1,
    "clas":25,
    "label":"Education"
  },
  {
    "name":"I-Education",
    "move":2,
    "clas":26,
    "label":"Education"
  },
  {
    "name":"L-Education",
    "move":3,
    "clas":27,
    "label":"Education"
  },
  {
    "name":"U-Education",
    "move":4,
    "clas":28,
    "label":"Education"
  },
  {
    "name":"B-Responsibility",
    "move":1,
    "clas":29,
    "label":"Responsibility"
  },
  {
    "name":"I-Responsibility",
    "move":2,
    "clas":30,
    "label":"Responsibility"
  },
  {
    "name":"L-Responsibility",
    "move":3,
    "clas":31,
    "label":"Responsibility"
  },
  {
    "name":"U-Responsibility",
    "move":4,
    "clas":32,
    "label":"Responsibility"
  },
  {
    "name":"B-Companies",
    "move":1,
    "clas":33,
    "label":"Companies"
  },
  {
    "name":"I-Companies",
    "move":2,
    "clas":34,
    "label":"Companies"
  },
  {
    "name":"L-Companies",
    "move":3,
    "clas":35,
    "label":"Companies"
  },
  {
    "name":"U-Companies",
    "move":4,
    "clas":36,
    "label":"Companies"
  },
  {
    "name":"B-Jobs",
    "move":1,
    "clas":37,
    "label":"Jobs"
  },
  {
    "name":"I-Jobs",
    "move":2,
    "clas":38,
    "label":"Jobs"
  },
  {
    "name":"L-Jobs",
    "move":3,
    "clas":39,
    "label":"Jobs"
  },
  {
    "name":"U-Jobs",
    "move":4,
    "clas":40,
    "label":"Jobs"
  },
  {
    "name":"B-UNKNOWN",
    "move":1,
    "clas":41,
    "label":"UNKNOWN"
  },
  {
    "name":"I-UNKNOWN",
    "move":2,
    "clas":42,
    "label":"UNKNOWN"
  },
  {
    "name":"L-UNKNOWN",
    "move":3,
    "clas":43,
    "label":"UNKNOWN"
  },
  {
    "name":"U-UNKNOWN",
    "move":4,
    "clas":44,
    "label":"UNKNOWN"
  },
  {
    "name":"B-url",
    "move":1,
    "clas":45,
    "label":"url"
  },
  {
    "name":"I-url",
    "move":2,
    "clas":46,
    "label":"url"
  },
  {
    "name":"L-url",
    "move":3,
    "clas":47,
    "label":"url"
  },
  {
    "name":"U-url",
    "move":4,
    "clas":48,
    "label":"url"
  },
  {
    "name":"B-date",
    "move":1,
    "clas":49,
    "label":"date"
  },
  {
    "name":"I-date",
    "move":2,
    "clas":50,
    "label":"date"
  },
  {
    "name":"L-date",
    "move":3,
    "clas":51,
    "label":"date"
  },
  {
    "name":"U-date",
    "move":4,
    "clas":52,
    "label":"date"
  },
  {
    "name":"B-files",
    "move":1,
    "clas":53,
    "label":"files"
  },
  {
    "name":"I-files",
    "move":2,
    "clas":54,
    "label":"files"
  },
  {
    "name":"L-files",
    "move":3,
    "clas":55,
    "label":"files"
  },
  {
    "name":"U-files",
    "move":4,
    "clas":56,
    "label":"files"
  },
  {
    "name":"B-State",
    "move":1,
    "clas":57,
    "label":"State"
  },
  {
    "name":"I-State",
    "move":2,
    "clas":58,
    "label":"State"
  },
  {
    "name":"L-State",
    "move":3,
    "clas":59,
    "label":"State"
  },
  {
    "name":"U-State",
    "move":4,
    "clas":60,
    "label":"State"
  },
  {
    "name":"B-city",
    "move":1,
    "clas":61,
    "label":"city"
  },
  {
    "name":"I-city",
    "move":2,
    "clas":62,
    "label":"city"
  },
  {
    "name":"L-city",
    "move":3,
    "clas":63,
    "label":"city"
  },
  {
    "name":"U-city",
    "move":4,
    "clas":64,
    "label":"city"
  },
  {
    "name":"B-Industry",
    "move":1,
    "clas":65,
    "label":"Industry"
  },
  {
    "name":"I-Industry",
    "move":2,
    "clas":66,
    "label":"Industry"
  },
  {
    "name":"L-Industry",
    "move":3,
    "clas":67,
    "label":"Industry"
  },
  {
    "name":"U-Industry",
    "move":4,
    "clas":68,
    "label":"Industry"
  },
  {
    "name":"B-duration",
    "move":1,
    "clas":69,
    "label":"duration"
  },
  {
    "name":"I-duration",
    "move":2,
    "clas":70,
    "label":"duration"
  },
  {
    "name":"L-duration",
    "move":3,
    "clas":71,
    "label":"duration"
  },
  {
    "name":"U-duration",
    "move":4,
    "clas":72,
    "label":"duration"
  },
  {
    "name":"B-Language",
    "move":1,
    "clas":73,
    "label":"Language"
  },
  {
    "name":"I-Language",
    "move":2,
    "clas":74,
    "label":"Language"
  },
  {
    "name":"L-Language",
    "move":3,
    "clas":75,
    "label":"Language"
  },
  {
    "name":"U-Language",
    "move":4,
    "clas":76,
    "label":"Language"
  },
  {
    "name":"B-Date",
    "move":1,
    "clas":77,
    "label":"Date"
  },
  {
    "name":"I-Date",
    "move":2,
    "clas":78,
    "label":"Date"
  },
  {
    "name":"L-Date",
    "move":3,
    "clas":79,
    "label":"Date"
  },
  {
    "name":"U-Date",
    "move":4,
    "clas":80,
    "label":"Date"
  },
  {
    "name":"B-Event",
    "move":1,
    "clas":81,
    "label":"Event"
  },
  {
    "name":"I-Event",
    "move":2,
    "clas":82,
    "label":"Event"
  },
  {
    "name":"L-Event",
    "move":3,
    "clas":83,
    "label":"Event"
  },
  {
    "name":"U-Event",
    "move":4,
    "clas":84,
    "label":"Event"
  },
  {
    "name":"B-Person",
    "move":1,
    "clas":85,
    "label":"Person"
  },
  {
    "name":"I-Person",
    "move":2,
    "clas":86,
    "label":"Person"
  },
  {
    "name":"L-Person",
    "move":3,
    "clas":87,
    "label":"Person"
  },
  {
    "name":"U-Person",
    "move":4,
    "clas":88,
    "label":"Person"
  },
  {
    "name":"B-Domain",
    "move":1,
    "clas":89,
    "label":"Domain"
  },
  {
    "name":"I-Domain",
    "move":2,
    "clas":90,
    "label":"Domain"
  },
  {
    "name":"L-Domain",
    "move":3,
    "clas":91,
    "label":"Domain"
  },
  {
    "name":"U-Domain",
    "move":4,
    "clas":92,
    "label":"Domain"
  },
  {
    "name":"B-period",
    "move":1,
    "clas":93,
    "label":"period"
  },
  {
    "name":"I-period",
    "move":2,
    "clas":94,
    "label":"period"
  },
  {
    "name":"L-period",
    "move":3,
    "clas":95,
    "label":"period"
  },
  {
    "name":"U-period",
    "move":4,
    "clas":96,
    "label":"period"
  },
  {
    "name":"B-location",
    "move":1,
    "clas":97,
    "label":"location"
  },
  {
    "name":"I-location",
    "move":2,
    "clas":98,
    "label":"location"
  },
  {
    "name":"L-location",
    "move":3,
    "clas":99,
    "label":"location"
  },
  {
    "name":"U-location",
    "move":4,
    "clas":100,
    "label":"location"
  },
  {
    "name":"B-experience",
    "move":1,
    "clas":101,
    "label":"experience"
  },
  {
    "name":"I-experience",
    "move":2,
    "clas":102,
    "label":"experience"
  },
  {
    "name":"L-experience",
    "move":3,
    "clas":103,
    "label":"experience"
  },
  {
    "name":"U-experience",
    "move":4,
    "clas":104,
    "label":"experience"
  },
  {
    "name":"B-PARTCPATE",
    "move":1,
    "clas":105,
    "label":"PARTCPATE"
  },
  {
    "name":"I-PARTCPATE",
    "move":2,
    "clas":106,
    "label":"PARTCPATE"
  },
  {
    "name":"L-PARTCPATE",
    "move":3,
    "clas":107,
    "label":"PARTCPATE"
  },
  {
    "name":"U-PARTCPATE",
    "move":4,
    "clas":108,
    "label":"PARTCPATE"
  },
  {
    "name":"B-candidate",
    "move":1,
    "clas":109,
    "label":"candidate"
  },
  {
    "name":"I-candidate",
    "move":2,
    "clas":110,
    "label":"candidate"
  },
  {
    "name":"L-candidate",
    "move":3,
    "clas":111,
    "label":"candidate"
  },
  {
    "name":"U-candidate",
    "move":4,
    "clas":112,
    "label":"candidate"
  },
  {
    "name":"B-state",
    "move":1,
    "clas":113,
    "label":"state"
  },
  {
    "name":"I-state",
    "move":2,
    "clas":114,
    "label":"state"
  },
  {
    "name":"L-state",
    "move":3,
    "clas":115,
    "label":"state"
  },
  {
    "name":"U-state",
    "move":4,
    "clas":116,
    "label":"state"
  },
  {
    "name":"B-entity1",
    "move":1,
    "clas":117,
    "label":"entity1"
  },
  {
    "name":"I-entity1",
    "move":2,
    "clas":118,
    "label":"entity1"
  },
  {
    "name":"L-entity1",
    "move":3,
    "clas":119,
    "label":"entity1"
  },
  {
    "name":"U-entity1",
    "move":4,
    "clas":120,
    "label":"entity1"
  },
  {
    "name":"B-jo",
    "move":1,
    "clas":121,
    "label":"jo"
  },
  {
    "name":"I-jo",
    "move":2,
    "clas":122,
    "label":"jo"
  },
  {
    "name":"L-jo",
    "move":3,
    "clas":123,
    "label":"jo"
  },
  {
    "name":"U-jo",
    "move":4,
    "clas":124,
    "label":"jo"
  },
  {
    "name":"B-tenure",
    "move":1,
    "clas":125,
    "label":"tenure"
  },
  {
    "name":"I-tenure",
    "move":2,
    "clas":126,
    "label":"tenure"
  },
  {
    "name":"L-tenure",
    "move":3,
    "clas":127,
    "label":"tenure"
  },
  {
    "name":"U-tenure",
    "move":4,
    "clas":128,
    "label":"tenure"
  },
  {
    "name":"B-name",
    "move":1,
    "clas":129,
    "label":"name"
  },
  {
    "name":"I-name",
    "move":2,
    "clas":130,
    "label":"name"
  },
  {
    "name":"L-name",
    "move":3,
    "clas":131,
    "label":"name"
  },
  {
    "name":"U-name",
    "move":4,
    "clas":132,
    "label":"name"
  },
  {
    "name":"B-College",
    "move":1,
    "clas":133,
    "label":"College"
  },
  {
    "name":"I-College",
    "move":2,
    "clas":134,
    "label":"College"
  },
  {
    "name":"L-College",
    "move":3,
    "clas":135,
    "label":"College"
  },
  {
    "name":"U-College",
    "move":4,
    "clas":136,
    "label":"College"
  },
  {
    "name":"B-Last Name",
    "move":1,
    "clas":137,
    "label":"Last Name"
  },
  {
    "name":"I-Last Name",
    "move":2,
    "clas":138,
    "label":"Last Name"
  },
  {
    "name":"L-Last Name",
    "move":3,
    "clas":139,
    "label":"Last Name"
  },
  {
    "name":"U-Last Name",
    "move":4,
    "clas":140,
    "label":"Last Name"
  },
  {
    "name":"B-First Name",
    "move":1,
    "clas":141,
    "label":"First Name"
  },
  {
    "name":"I-First Name",
    "move":2,
    "clas":142,
    "label":"First Name"
  },
  {
    "name":"L-First Name",
    "move":3,
    "clas":143,
    "label":"First Name"
  },
  {
    "name":"U-First Name",
    "move":4,
    "clas":144,
    "label":"First Name"
  },
  {
    "name":"B-contact",
    "move":1,
    "clas":145,
    "label":"contact"
  },
  {
    "name":"I-contact",
    "move":2,
    "clas":146,
    "label":"contact"
  },
  {
    "name":"L-contact",
    "move":3,
    "clas":147,
    "label":"contact"
  },
  {
    "name":"U-contact",
    "move":4,
    "clas":148,
    "label":"contact"
  },
  {
    "name":"B-email",
    "move":1,
    "clas":149,
    "label":"email"
  },
  {
    "name":"I-email",
    "move":2,
    "clas":150,
    "label":"email"
  },
  {
    "name":"L-email",
    "move":3,
    "clas":151,
    "label":"email"
  },
  {
    "name":"U-email",
    "move":4,
    "clas":152,
    "label":"email"
  },
  {
    "name":"B-Degree",
    "move":1,
    "clas":153,
    "label":"Degree"
  },
  {
    "name":"I-Degree",
    "move":2,
    "clas":154,
    "label":"Degree"
  },
  {
    "name":"L-Degree",
    "move":3,
    "clas":155,
    "label":"Degree"
  },
  {
    "name":"U-Degree",
    "move":4,
    "clas":156,
    "label":"Degree"
  },
  {
    "name":"B-YOE",
    "move":1,
    "clas":157,
    "label":"YOE"
  },
  {
    "name":"I-YOE",
    "move":2,
    "clas":158,
    "label":"YOE"
  },
  {
    "name":"L-YOE",
    "move":3,
    "clas":159,
    "label":"YOE"
  },
  {
    "name":"U-YOE",
    "move":4,
    "clas":160,
    "label":"YOE"
  },
  {
    "name":"B-job board site",
    "move":1,
    "clas":161,
    "label":"job board site"
  },
  {
    "name":"I-job board site",
    "move":2,
    "clas":162,
    "label":"job board site"
  },
  {
    "name":"L-job board site",
    "move":3,
    "clas":163,
    "label":"job board site"
  },
  {
    "name":"U-job board site",
    "move":4,
    "clas":164,
    "label":"job board site"
  },
  {
    "name":"B-Jobsite",
    "move":1,
    "clas":165,
    "label":"Jobsite"
  },
  {
    "name":"I-Jobsite",
    "move":2,
    "clas":166,
    "label":"Jobsite"
  },
  {
    "name":"L-Jobsite",
    "move":3,
    "clas":167,
    "label":"Jobsite"
  },
  {
    "name":"U-Jobsite",
    "move":4,
    "clas":168,
    "label":"Jobsite"
  },
  {
    "name":"B-Job Title",
    "move":1,
    "clas":169,
    "label":"Job Title"
  },
  {
    "name":"I-Job Title",
    "move":2,
    "clas":170,
    "label":"Job Title"
  },
  {
    "name":"L-Job Title",
    "move":3,
    "clas":171,
    "label":"Job Title"
  },
  {
    "name":"U-Job Title",
    "move":4,
    "clas":172,
    "label":"Job Title"
  },
  {
    "name":"B-course",
    "move":1,
    "clas":173,
    "label":"course"
  },
  {
    "name":"I-course",
    "move":2,
    "clas":174,
    "label":"course"
  },
  {
    "name":"L-course",
    "move":3,
    "clas":175,
    "label":"course"
  },
  {
    "name":"U-course",
    "move":4,
    "clas":176,
    "label":"course"
  },
  {
    "name":"B-Company",
    "move":1,
    "clas":177,
    "label":"Company"
  },
  {
    "name":"I-Company",
    "move":2,
    "clas":178,
    "label":"Company"
  },
  {
    "name":"L-Company",
    "move":3,
    "clas":179,
    "label":"Company"
  },
  {
    "name":"U-Company",
    "move":4,
    "clas":180,
    "label":"Company"
  },
  {
    "name":"B-Experience",
    "move":1,
    "clas":181,
    "label":"Experience"
  },
  {
    "name":"I-Experience",
    "move":2,
    "clas":182,
    "label":"Experience"
  },
  {
    "name":"L-Experience",
    "move":3,
    "clas":183,
    "label":"Experience"
  },
  {
    "name":"U-Experience",
    "move":4,
    "clas":184,
    "label":"Experience"
  },
  {
    "name":"B-Project",
    "move":1,
    "clas":185,
    "label":"Project"
  },
  {
    "name":"I-Project",
    "move":2,
    "clas":186,
    "label":"Project"
  },
  {
    "name":"L-Project",
    "move":3,
    "clas":187,
    "label":"Project"
  },
  {
    "name":"U-Project",
    "move":4,
    "clas":188,
    "label":"Project"
  },
  {
    "name":"B-Pain duration",
    "move":1,
    "clas":189,
    "label":"Pain duration"
  },
  {
    "name":"I-Pain duration",
    "move":2,
    "clas":190,
    "label":"Pain duration"
  },
  {
    "name":"L-Pain duration",
    "move":3,
    "clas":191,
    "label":"Pain duration"
  },
  {
    "name":"U-Pain duration",
    "move":4,
    "clas":192,
    "label":"Pain duration"
  },
  {
    "name":"B-title",
    "move":1,
    "clas":193,
    "label":"title"
  },
  {
    "name":"I-title",
    "move":2,
    "clas":194,
    "label":"title"
  },
  {
    "name":"L-title",
    "move":3,
    "clas":195,
    "label":"title"
  },
  {
    "name":"U-title",
    "move":4,
    "clas":196,
    "label":"title"
  },
  {
    "name":"B-30mg",
    "move":1,
    "clas":197,
    "label":"30mg"
  },
  {
    "name":"I-30mg",
    "move":2,
    "clas":198,
    "label":"30mg"
  },
  {
    "name":"L-30mg",
    "move":3,
    "clas":199,
    "label":"30mg"
  },
  {
    "name":"U-30mg",
    "move":4,
    "clas":200,
    "label":"30mg"
  },
  {
    "name":"B-te",
    "move":1,
    "clas":201,
    "label":"te"
  },
  {
    "name":"I-te",
    "move":2,
    "clas":202,
    "label":"te"
  },
  {
    "name":"L-te",
    "move":3,
    "clas":203,
    "label":"te"
  },
  {
    "name":"U-te",
    "move":4,
    "clas":204,
    "label":"te"
  },
  {
    "name":"B-Achievement",
    "move":1,
    "clas":205,
    "label":"Achievement"
  },
  {
    "name":"I-Achievement",
    "move":2,
    "clas":206,
    "label":"Achievement"
  },
  {
    "name":"L-Achievement",
    "move":3,
    "clas":207,
    "label":"Achievement"
  },
  {
    "name":"U-Achievement",
    "move":4,
    "clas":208,
    "label":"Achievement"
  },
  {
    "name":"B-time",
    "move":1,
    "clas":209,
    "label":"time"
  },
  {
    "name":"I-time",
    "move":2,
    "clas":210,
    "label":"time"
  },
  {
    "name":"L-time",
    "move":3,
    "clas":211,
    "label":"time"
  },
  {
    "name":"U-time",
    "move":4,
    "clas":212,
    "label":"time"
  },
  {
    "name":"B-New Job",
    "move":1,
    "clas":213,
    "label":"New Job"
  },
  {
    "name":"I-New Job",
    "move":2,
    "clas":214,
    "label":"New Job"
  },
  {
    "name":"L-New Job",
    "move":3,
    "clas":215,
    "label":"New Job"
  },
  {
    "name":"U-New Job",
    "move":4,
    "clas":216,
    "label":"New Job"
  },
  {
    "name":"B-Date Range",
    "move":1,
    "clas":217,
    "label":"Date Range"
  },
  {
    "name":"I-Date Range",
    "move":2,
    "clas":218,
    "label":"Date Range"
  },
  {
    "name":"L-Date Range",
    "move":3,
    "clas":219,
    "label":"Date Range"
  },
  {
    "name":"U-Date Range",
    "move":4,
    "clas":220,
    "label":"Date Range"
  },
  {
    "name":"B-Title",
    "move":1,
    "clas":221,
    "label":"Title"
  },
  {
    "name":"I-Title",
    "move":2,
    "clas":222,
    "label":"Title"
  },
  {
    "name":"L-Title",
    "move":3,
    "clas":223,
    "label":"Title"
  },
  {
    "name":"U-Title",
    "move":4,
    "clas":224,
    "label":"Title"
  },
  {
    "name":"B-1",
    "move":1,
    "clas":225,
    "label":"1"
  },
  {
    "name":"I-1",
    "move":2,
    "clas":226,
    "label":"1"
  },
  {
    "name":"L-1",
    "move":3,
    "clas":227,
    "label":"1"
  },
  {
    "name":"U-1",
    "move":4,
    "clas":228,
    "label":"1"
  },
  {
    "name":"B-Preference",
    "move":1,
    "clas":229,
    "label":"Preference"
  },
  {
    "name":"I-Preference",
    "move":2,
    "clas":230,
    "label":"Preference"
  },
  {
    "name":"L-Preference",
    "move":3,
    "clas":231,
    "label":"Preference"
  },
  {
    "name":"U-Preference",
    "move":4,
    "clas":232,
    "label":"Preference"
  },
  {
    "name":"B-compa",
    "move":1,
    "clas":233,
    "label":"compa"
  },
  {
    "name":"I-compa",
    "move":2,
    "clas":234,
    "label":"compa"
  },
  {
    "name":"L-compa",
    "move":3,
    "clas":235,
    "label":"compa"
  },
  {
    "name":"U-compa",
    "move":4,
    "clas":236,
    "label":"compa"
  }
]